# Harmony

./: .gitignore  Harmony.sln
Harmony.API/: Harmony.API.csproj  Harmony.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Harmony.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Harmony.API/Models/: Settings.cs
Harmony.API/Properties/: launchSettings.json
Harmony.Application/: DependencyInjection.cs  Harmony.Application.csproj
Harmony.Application/CommandsQueries/Commands/AuthCommands/: LoginCommand.cs  RegisterCommand.cs
Harmony.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Harmony.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs  IUnitOfWork.cs
Harmony.Application/Models/AuthResponseModels/: AuthResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LogoutResponseModel.cs  RefreshTokenResponseModel.cs  RegisterResponseModel.cs
Harmony.Application/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  TokensDTO.cs  UserForTokenDTO.cs
Harmony.Application/UseCases/Commands/AuthCommands/: AssignRoleCommand.cs  CreateRoleCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Harmony.Domain/Abstractions/RepositoryInterfaces/: IRefreshTokenRepository.cs
Harmony.Domain/Common/: BaseEntity.cs
Harmony.Domain/Entities/: ChannelMember.cs  RefreshToken.cs  Server.cs  ServerMember.cs  User.cs
Harmony.Domain/Enums/: UserRole.cs
Harmony.Infrastructure/: DependencyInjection.cs  Harmony.Infrastructure.csproj
Harmony.Infrastructure/Data/: ApplicationDbContext.cs
Harmony.Infrastructure/Data/EnitityTypeConfigurations/: ChannelEntityTypeConfiguration.cs  ChannelMemberEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  ServerEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Harmony.Infrastructure/Identity/: ApplicationUser.cs
Harmony.Infrastructure/Migrations/: 20250327084444_Init.cs
Harmony.Infrastructure/Models/Security/: JwtSettings.cs
Harmony.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Harmony.Infrastructure/Security/: JwtTokenValidationConfiguration.cs
Harmony.Infrastructure/Services/: IdentityServices.cs  TokenGenerator.cs
Harmony.UI/: Harmony.UI.csproj  Program.cs  _Imports.razor
Harmony.UI/Components/AuthComponents/: LogoutDialog.razor
Harmony.UI/Handlers/: AuthenticationHandler.cs
Harmony.UI/Layout/: MainLayout.razor  NavMenu.razor
Harmony.UI/Models/AuthenticationModels/: RefreshTokenResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
Harmony.UI/Pages/: Home.razor  LoginDialog.razor  LogoutDialog.razor  RegisterDialog.razor
Harmony.UI/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs
Harmony.UI/wwwroot/: appsettings.json
Hramony.UI/: Program.cs
Hramony.UI/Areas/Identity/Services/: AuthService.cs
Hramony.UI/Components/: App.razor  _Imports.razor
Hramony.UI/Components/Layout/: NavMenu.razor
Hramony.UI/Properties/: launchSettings.json
Hramony.UI/SharedServices/: CustomAuthenticationStateProvider.cs
src/Harmony.Client/Harmony.UI/: App.razor  Program.cs  _Imports.razor
src/Harmony.Client/Harmony.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ServerSidebar.razor  ServerSidebar.razor.css
src/Harmony.Client/Harmony.UI/Pages/: Home.razor
src/Harmony.Client/Harmony.UI/Properties/: launchSettings.json
src/Harmony.Client/Harmony.UI/Services/: AuthenticationService.cs  ServerService.cs
src/Harmony.Core/Harmony.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json  secrets.json
src/Harmony.Core/Harmony.Application/: DependencyInjection.cs  Harmony.Application.csproj
src/Harmony.Core/Harmony.Infrastructure/: DependencyInjection.cs  Harmony.Infrastructure.csproj
(+117 files in other folders)
